[uwsgi]
chdir		= /home/hao/project/liqian
module		= liqian.wsgi
processes	= 4
daemonize	= liqian.log
max-requests	= 5000
master		= True

env		= LANG=en_US.UTF-8
#socket		= 127.0.0.1:port
#uid		= 1000
#gid		= 2000
#harakiri	= 20
#vacuum		= True
#home		= /home/hao/.virtualenvs/liqian
